﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AllItemsAndDocuments" xml:space="preserve">
    <value>All Items and Documents</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="dxhLogo" xml:space="preserve">
    <value>DXH</value>
  </data>
  <data name="genericRequired" xml:space="preserve">
    <value>Required</value>
  </data>
  <data name="ItemOrDocument" xml:space="preserve">
    <value>Items Selected For Import</value>
  </data>
  <data name="itemRadio" xml:space="preserve">
    <value>Items from SharePoint&amp;reg; Lists or Libraries– ongoing updates include only selected items</value>
  </data>
  <data name="lbSharePointConnection" xml:space="preserve">
    <value>SharePoint&amp;reg; Connection:</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>From List</value>
  </data>
  <data name="listRadio" xml:space="preserve">
    <value>All current and future items from SharePoint&amp;reg; Lists or Libraries – ongoing updates include any added or edited items</value>
  </data>
  <data name="LoadingImage" xml:space="preserve">
    <value>Loading...</value>
  </data>
  <data name="ltrAddContentMessage" xml:space="preserve">
    <value>Select a SharePoint&amp;reg; Connection</value>
  </data>
  <data name="ltrAddSharePointContentMsg" xml:space="preserve">
    <value>Select the SharePoint&amp;reg; Connection from which you want to add content.</value>
  </data>
  <data name="ltrConnectionError" xml:space="preserve">
    <value>No SharePoint&amp;reg; Connection Exists</value>
  </data>
  <data name="ltrItemListTitle" xml:space="preserve">
    <value>Available Items from "{0}"</value>
  </data>
  <data name="ltrListTitle" xml:space="preserve">
    <value>Available SharePoint&amp;reg; Lists and Libraries from "{0}"</value>
  </data>
  <data name="ltrNotificationText" xml:space="preserve">
    <value>SharePoint Content Import Scheduled</value>
  </data>
  <data name="ltrOptionQuestion" xml:space="preserve">
    <value>What SharePoint&amp;reg; content would you like to add?</value>
  </data>
  <data name="ltrSelectListTitle" xml:space="preserve">
    <value>Selected Items for Import to "{0}"</value>
  </data>
  <data name="ltrTitle" xml:space="preserve">
    <value>Select SharePoint&amp;reg; Content to Add to Folder "{0}"</value>
  </data>
  <data name="ltrTitleDesc" xml:space="preserve">
    <value />
  </data>
  <data name="ltrTryAgain" xml:space="preserve">
    <value>Please add a SharePoint&amp;reg; Connection or contact your CMS Administrator for support.</value>
  </data>
  <data name="msgAccessConnection" xml:space="preserve">
    <value>Please wait...</value>
  </data>
  <data name="msgConnectionError" xml:space="preserve">
    <value>You must create a SharePoint&amp;reg; Connection before SharePoint content can be added to this folder.</value>
  </data>
  <data name="next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="NoContentAvailable" xml:space="preserve">
    <value>No content exists in this List or Library</value>
  </data>
  <data name="NoItemsDocsSelectedForImport" xml:space="preserve">
    <value>No Items or Documents selected for import</value>
  </data>
  <data name="PageTitle" xml:space="preserve">
    <value>Import SharePoint&amp;reg; Content</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="scheduleAlert" xml:space="preserve">
    <value>Your content has been scheduled. Refresh your browser to see progress. Errors will be captured in the Error log.</value>
  </data>
  <data name="SelectConnectionName" xml:space="preserve">
    <value>Select Connection</value>
  </data>
  <data name="uxAddItems" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="uxAddSharePointContentDialog" xml:space="preserve">
    <value />
  </data>
  <data name="uxAddSPContent" xml:space="preserve">
    <value>Add SharePoint Content</value>
  </data>
  <data name="uxBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="uxCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="uxRemove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="uxSelectItemsGridColumnHeaderText" xml:space="preserve">
    <value>Items and Documents</value>
  </data>
  <data name="uxTreeHeader" xml:space="preserve">
    <value>Lists/Libraries from &lt;span&gt;{0}&lt;/span&gt;</value>
  </data>
  <data name="uxTreeHeaderTitleAttr" xml:space="preserve">
    <value>Lists/Libraries from {0}</value>
  </data>
  <data name="ltrAddSharePointContentMsgByItem" xml:space="preserve">
    <value>Select the SharePoint&amp;reg; item(s) you want to add to this Ektron folder.</value>
  </data>
  <data name="ltrAddSharePointContentMsgByList" xml:space="preserve">
    <value>Select the SharePoint&amp;reg; Lists or Libraries from which you would like all current and future items to be added to this Ektron folder. All subfolders are included.</value>
  </data>
  <data name="SelectItemsGridHeader" xml:space="preserve">
    <value>Available Items from "{0}" in {1}</value>
  </data>
</root>