<?xml version="1.0" encoding="utf-8"?> 
<localization><string id="Title">Media Manager</string> <string id="NoPermission">U heeft geen toestemming om deze pagina te benaderen of uw cookie is verlopen!<br/>Ververs de pagina, s.v.p.!</string> <string id="SelectMedia">Selecteer Media</string> <string id="Update">Update</string> <string id="Description"><br/><b>Beschrijving: </b></string> <string id="Yes">Ja</string> <string id="No">Nee</string> <string id="Black">Zwart</string> <string id="Blue">Blauw</string> <string id="Green">Groen</string> <string id="Orange">Oranje</string> <string id="Red">Rood</string> <string id="White">Wit</string> <string id="Yellow">Geel</string> <string id="Custom">Aangepast</string> <string id="Customh">Aangepast - </string> <string id="PromptColor">Geef de aangepaste HEX kleurwaarde op, s.v.p.:</string> <string id="Note"><br/><b>Let op: </b></string> <string id="NA">n.v.t.</string> <string id="AlertValue">Geef een geldige eigenschapwaarde op, s.v.p.!</string> <string id="AlertWidthHeight">Geef de breedte en hoogte van het mediabestand op, s.v.p.!</string> <string id="ConfirmDelete">Weet u zeker dat u het geselecteerde bestand wilt verwijderen?\nDe geselecteerde media kan in gebruik zijn. Indien verwijderd, zullen sommige pagina's niet juist getoond worden.\nDruk op \&quot;OK\&quot; om het verwijderen te bevestigen.</string> <string id="AlertFile">Geef een te uploaden mediabestand op, s.v.p.!</string> <string id="AlertExists">Een dergelijk mediabestand bestaat al in deze directory!</string> <string id="MessageNothingPost">Geef een mediabestand op, s.v.p.!</string> <string id="MessageValid">Geef een geldig mediabestand op, s.v.p.!</string> <string id="MessageSize">Het opgegeven mediabestand overschrijdt de toegestane max grootte!</string> <string id="Tab1HeaderText">Browse Bestanden</string> <string id="Tab2HeaderText">Upload Media</string> <string id="MediaFile">Mediabestand:</string> <string id="Width">Breedte:</string> <string id="Height">Hoogte:</string> <string id="Align">Uitlijning:</string> <string id="Baseline">Basislijn</string> <string id="Bottom">Onderkant</string> <string id="Left">Links</string> <string id="Middle">Midden</string> <string id="Right">Rechts</string> <string id="TextTop">Bovenkant Tekst</string> <string id="Top">Bovenkant</string> <string id="Properties">Eigenschappen:</string> <string id="SelectProperty">Selecteer Eigenschap</string> <string id="Value">Waarde:</string> <string id="AllowChangeDisplaySize">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de beeldgrootte gewijzigd kan worden.</string> <string id="AllowScan">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of scannen ingeschakeld is voor bestanden die scannen ondersteunen (snel door- en terugspoelen).</string> <string id="AnimationAtStart">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de animatie wordt uitgevoerd voordat het eerste beeld getoond wordt.</string> <string id="AudioStream">Deze eigenschap specificeert of zoekt het stream-nummer op van de huidige audio-stream.</string> <string id="AutoRewind">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement automatisch terugkeert naar het beginpunt van de clip nadat de clip klaar is met afspelen of op andere wijze is gestopt.</string> <string id="AutoSize">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement automatisch van grootte verandert om zich aan te passen aan het huidige media-item, naar de grootte gespecificeerd door de <B>BeeldGrootte</B> eigenschap.</string> <string id="AutoStart">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de clip automatisch begint met afspelen.</string> <string id="Balance">Deze eigenschap specificeert of zoekt de waarde op die de stereo-balans aangeeft.</string> <string id="CCActive">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of ondertiteling aan of uit staat.</string> <string id="ClickToPlay">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de gebruiker kan schakelen tussen afspelen aan en uit door op het videobeeld te klikken.</string> <string id="ColorKey">Deze eigenschap specificeert of zoekt de kleurwaarde op die gebruikt wordt bij het DVD afspelen.</string> <string id="CurrentAngle">Deze eigenschap specificeert of zoekt een getal op dat de huidige camerahoek identificeert.</string> <string id="CurrentAudioStream">Deze eigenschap specificeert of zoekt de waarde op die de huidige audio-stream aangeeft.</string> <string id="CurrentCCService">Deze eigenschap specificeert of zoekt de waarde op die de huidige ondertitelingdienst aangeeft.</string> <string id="CurrentMarker">Deze eigenschap specificeert of zoekt het huidige markeringsnummer op.</string> <string id="CurrentPosition">Deze eigenschap specificeert of zoekt de huidige positie van de clip op, in seconden.</string> <string id="CurrentSubpictureStream">Deze eigenschap specificeert of zoekt de waarde op die de huidige subafbeelding-stream aangeeft.</string> <string id="CursorType">Deze eigenschap specificeert of zoekt het cursortype op.</string> <string id="DefaultFrame">Deze eigenschap specificeert of zoekt de waarde op die de standaard HTTP doelframe weergeeft.</string> <string id="DisplayBackColor">Deze eigenschap specificeert of zoekt de achtergrondkleur van het beeld-deelvenster op .</string> <string id="DisplayForeColor">Deze eigenschap specificeert of zoekt de voorgrondkleur van het beeld-deelvenster op .</string> <string id="DisplayMode">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de statusbalk de huidige positie in seconden weergeeft (Ja) of in frames (Nee).</string> <string id="DisplaySize">Deze eigenschap specificeert of zoekt de grootte van het beeld-deelvenster op.</string> <string id="EnableContextMenu">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het contextmenu verschijnt wanneer de gebruiker op de rechter muisknop klikt.</string> <string id="Enabled">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement ingeschakeld is.</string> <string id="EnableFullScreenControls">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of Windows Media Player de besturingselementen in volledige schermmodus toont.</string> <string id="EnablePositionControls">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de positie besturingselementen op de werkbalk ingeschakeld zijn.</string> <string id="EnableTracker">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het schuifbalk besturingselement ingeschakeld is.</string> <string id="Hidden">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de afspeler in de browser zichtbaar is.</string> <string id="InvokeURLs">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement automatisch URLs in een browser oproept (URL flipping).</string> <string id="Language">Deze eigenschap specificeert of zoekt de waarde op die de huidige landinstelling voor nationale taalondersteuning aangeeft.</string> <string id="Mute">Deze eigenschap specificeert of zoekt de waarde op van de huidige dempingsstatus van het Windows Media Player besturingselement.</string> <string id="PlayCount">Deze eigenschap specificeert of zoekt de waarde op van het aantal keren dat een clip afspeelt</string> <string id="PreviewMode">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of Windows Media Player zich in voorbeeldmodus bevindt.</string> <string id="Rate">Deze eigenschap specificeert of zoekt de afspeelsnelheid van de clip op.</string> <string id="SelectionEnd">Deze eigenschap specificeert of zoekt de tijd op in de huidige clip waarop het afspelen zal stoppen. Deze eigenschap kan niet ingesteld of opgezocht worden totdat de <B>KlaarStatus</B> eigenschap (alleen-lezen) een waarde van 4 heeft.</string> <string id="SelectionStart">Deze eigenschap specificeert of zoekt de tijd op in de huidige clip waarop het afspelen zal beginnen.</string> <string id="SendErrorEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement foutgebeurtenissen verstuurt.</string> <string id="SendKeyboardEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement toetsenbordgebeurtenissen verstuurt.</string> <string id="SendMouseClickEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement muisklik-gebeurtenissen verstuurt.</string> <string id="SendMouseMoveEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement muisklikbeweging-gebeurtenissen verstuurt.</string> <string id="SendOpenStateChangeEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement open statusveranderingen gebeurtenissen verstuurt.</string> <string id="SendPlayStateChangeEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement afspeelstatusveranderingen gebeurtenissen verstuurt.</string> <string id="SendWarningEvents">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement waarschuwingsgebeurtenissen verstuurt.</string> <string id="ShowAudioControls">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de audio besturingselementen op de werkbalk verschijnen.</string> <string id="ShowCaptioning">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het huidige ondertitelingsgebied zichtbaar is en of ondertiteling ingeschakeld is.</string> <string id="ShowControls">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de werkbalk zichtbaar is.</string> <string id="ShowDisplay">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het beelddeelvenster zichtbaar is.</string> <string id="ShowGotoBar">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de Ga Naar balk zichtbaar is.</string> <string id="ShowPositionControls">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de positie besturingselementen op de werkbalk verschijnen.</string> <string id="ShowStatusBar">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de statusbalk zichtbaar is.</string> <string id="ShowTracker">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de schuifbalk zichtbaar is.</string> <string id="SubpictureOn">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of de subafbeelding zichtbaar is.</string> <string id="TransparentAtStart">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het Windows Media Player besturingselement transparant is voordat het afspelen begint en nadat het afspelen eindigt</string> <string id="VideoBorder3D">Deze eigenschap specificeert of zoekt de waarde op die aangeeft of het driedimensionale video-randeffect ingeschakeld is.</string> <string id="VideoBorderColor">Deze eigenschap specificeert of zoekt de kleur van de videorand op.</string> <string id="VideoBorderWidth">Deze eigenschap specificeert of zoekt de breedte van de videorand op, in pixels.</string> <string id="Volume">Deze eigenschap specificeert of zoekt het volume op, in hondersten van decibellen.</string> <string id="ValidateNumber">Voer alleen numerieke waarden in, s.v.p.</string> <string id="ValidateNumber10000">Voer een waarde in het bereik van &ndash;10.000 tot 10.000 in, s.v.p.</string> <string id="ValidateNumber10">Voer een waarde in het bereik van -10.00 tot 10.00 in, s.v.p.</string> <string id="ValidateNumberHex">Specificeer een hexadecimale waarde, s.v.p.</string> <string id="ValidateAudio">Voer een waarde in in het bereik van nul tot zeven die de huidige audiostream aangeeft s.v.p., of 0xFFFFFFFF indien er geen stream is geselecteerd.</string> <string id="ValidateLCID">Specificeer een numerieke waarde die overeenkomt met een LCID die landinstelling aangeeft voor nationale taalondersteuning.</string> <string id="None">Geen</string> <string id="DefaultCaption1">Standaard. Onderschrift1</string> <string id="Caption2">Onderschrift2</string> <string id="Text1">Tekst1</string> <string id="Text2">Tekst2</string> <string id="ExtendedDataServices">Uitgebreide Data Diensten (Extended Data Services: XDS)</string> <string id="Nosubpicturestream">Er is geen subafbeeldingsstream</string> <string id="Streamisvalid">Geldige stream</string> <string id="Samesize">Zelfde grootte als bronafbeelding</string> <string id="HalfSourceImage">B en H zijn de half zo groot dan de bronafbeelding</string> <string id="DoubleSourceImage">Verdubbel de afmetingen van de bronafbeelding</string> <string id="EntireScreen">Grootte van het gehele scherm</string> <string id="DesignTime">Grootte gespecificeerd tijdens het ontwerpen</string> <string id="SixteenthScreen">Een zestiende van de schermgrootte</string> <string id="QuarterScreen">Een kwart van de schermgrootte</string> <string id="HalfScreen">De helft van de schermgrootte</string> <string id="Arrowhourglass">Standaard pijl en kleine zandloper</string> <string id="Standardarrow">Standaard pijl</string> <string id="Crosshair">Richtkruis</string> <string id="TextIbeam">Tekst I-beam</string> <string id="SlashedCircle">Doorgesneden cirkel</string> <string id="Fourpointedarrow">Vierpuntige pijl</string> <string id="DoublepointedNESW">Dubbelpuntige pijl NO-ZW</string> <string id="DoublepointedNS">Dubbelpuntige pijl N-Z</string> <string id="DoublepointedNWSE">Dubbelpuntige pijl NW-ZO</string> <string id="DoublepointedWE">Dubbelpuntige pijl wijzend naar W-O</string> <string id="Verticalarrow">Vertikale pijl</string> <string id="Hourglass">Zandloper</string> <string id="Handpointing">Hand met wijzende wijsvinger</string> <string id="SwitchToPreviewMode">Schakel Naar Voorbeeldmodus</string> <string id="ChooseFileToInsert">Kies een in te voegen bestand, s.v.p.</string> <string id="NoMediaSelectedToInsert">Kies een in te voegen mediabestand, s.v.p.!</string></localization>
