<?xml version="1.0" encoding="utf-8"?> 
<localization><string id="Title">Eigenschappen Cel</string> <string id="Tab1HeaderText">Eigenschappen Cel</string> <string id="Dimensions">Afmetingen</string> <string id="Height">Hoogte:</string> <string id="Width">Breedte:</string> <string id="ContentAlignment">Uitlijning Inhoud</string> <string id="Horizontal">Horizontaal:</string> <string id="Left">Links</string> <string id="Center">Midden</string> <string id="Right">Rechts</string> <string id="Vertical">Verticaal:</string> <string id="Middle">Midden</string> <string id="Top">Bovenkant</string> <string id="Bottom">Onderkant</string> <string id="Baseline">Basislijn</string> <string id="Background">Achtergrond</string> <string id="UseColor">Gebruik kleur:</string> <string id="Black">Zwart</string> <string id="Blue">Blauw</string> <string id="Green">Groen</string> <string id="Orange">Oranje</string> <string id="Red">Rood</string> <string id="White">Wit</string> <string id="Yellow">Geel</string> <string id="Custom">Aangepast</string> <string id="Customh">Aangepast - </string> <string id="Style">Stijl:</string> <string id="MessageStyle">Geef een geldige stijlkenmerkwaarde op, s.v.p.</string> <string id="PromptColor">Geef de aangepaste HEX kleurwaarde op, s.v.p.:</string> <string id="Additional">Extra</string> <string id="NoWrapping">Niet Afbreken</string> <string id="InvalidCellWidth">Ongeldige celbreedte.</string> <string id="InvalidCellHeight">Ongeldige celhoogte.</string></localization>