﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CampMailerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Subscription">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="75" Nullable="false" />
          <Property Name="Concept" Type="tinyint" Nullable="false" />
          <Property Name="UnSub" Type="bit" Nullable="false" />
          <Property Name="CreateOn" Type="datetime" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="Source" Type="varchar" MaxLength="150" />
          <Property Name="FormSource" Type="varchar" MaxLength="450" />
          <Property Name="ZipCode" Type="nchar" MaxLength="10" />
        </EntityType>
        <Function Name="SubscriptionUpsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="email" Type="nvarchar" Mode="In" />
          <Parameter Name="concept" Type="tinyint" Mode="In" />
          <Parameter Name="unSub" Type="bit" Mode="In" />
          <Parameter Name="createOn" Type="datetime" Mode="In" />
          <Parameter Name="lastUpdate" Type="datetime" Mode="In" />
          <Parameter Name="scource" Type="varchar" Mode="In" />
          <Parameter Name="formSource" Type="varchar" Mode="In" />
          <Parameter Name="zipCode" Type="varchar" Mode="In" />
        </Function>
        <EntityContainer Name="CampMailerModelStoreContainer">
          <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CampMailerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Subscription">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Concept" Type="Byte" Nullable="false" />
          <Property Name="UnSub" Type="Boolean" Nullable="false" />
          <Property Name="CreateOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Source" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="FormSource" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
          <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="CampMailerEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Subscriptions" EntityType="Self.Subscription" />
          <FunctionImport Name="SubscriptionUpsert">
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="concept" Mode="In" Type="Byte" />
            <Parameter Name="unSub" Mode="In" Type="Boolean" />
            <Parameter Name="createOn" Mode="In" Type="DateTime" />
            <Parameter Name="lastUpdate" Mode="In" Type="DateTime" />
            <Parameter Name="scource" Mode="In" Type="String" />
            <Parameter Name="formSource" Mode="In" Type="String" />
            <Parameter Name="zipCode" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CampMailerModelStoreContainer" CdmEntityContainer="CampMailerEntities">
          <EntitySetMapping Name="Subscriptions">
            <EntityTypeMapping TypeName="CampMailerModel.Subscription">
              <MappingFragment StoreEntitySet="Subscription">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Concept" ColumnName="Concept" />
                <ScalarProperty Name="UnSub" ColumnName="UnSub" />
                <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="FormSource" ColumnName="FormSource" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="SubscriptionUpsert" FunctionName="CampMailerModel.Store.SubscriptionUpsert" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram DiagramId="b702dbe0154a41f285ea73a1d007fef7" Name="Diagram1">
        <EntityTypeShape EntityType="CampMailerModel.Subscription" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>