﻿<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">管理 Flash</string>
	<string id="Update">更新</string>
	<string id="SelectFlash">选择 Flash</string>
	<string id="Customh">自订 - </string>
	<string id="PromptColor">请输入 custom color HEX 值:</string>
	<string id="AlertWidthHeight">请提供此 flash 档案之宽度与高度!</string>
	<string id="AlertClassID">请提供 Class ID!</string>
	<string id="ConfirmDelete">您确定要删除此档案?\n您所选择的 flash 可能正在使用中。假如删除，则部分网页将无法正常显示.\n按 \"确定\" 删除此档案。</string>
	<string id="Alertfile">请提供上传之 flash 档案!</string>
	<string id="Alertexists">flash 档案已存在!</string>
	<string id="MessageNothingPost">请提供一 flash 档案!</string>
	<string id="MessageValid">请提供适合的 flash 档案!</string>
	<string id="MessageSize">提供之 flash 档案容量超过最大限制!</string>
	<string id="Tab1HeaderText">浏览档案</string>
	<string id="Tab2HeaderText">上传 Flash</string>
	<string id="FlashFile">Flash 档案:</string>
	<string id="SpecifyClassID">设定 Class ID:</string>
	<string id="Yes">是</string>
	<string id="No">否</string>
	<string id="ClassID">Class ID:</string>
	<string id="FlashVersion">Flash 版本:</string>
	<string id="Width">宽度:</string>
	<string id="Height">高度:</string>
	<string id="Quality">品质:</string>
	<string id="High">高</string>
	<string id="Medium">置中</string>
	<string id="Low">低</string>
	<string id="Play">播放:</string>
	<string id="Loop">连续播放:</string>
	<string id="FlashMenu">Flash 控制选单:</string>
	<string id="HTMLAlign">HTML 对齐:</string>
	<string id="Baseline">靠文字底部对齐</string>
	<string id="Bottom">靠下对齐</string>
	<string id="Left">靠左对齐</string>
	<string id="Middle">置中对齐</string>
	<string id="Right">靠右对齐</string>
	<string id="TextTop">靠文字顶端对齐</string>
	<string id="Top">靠上对齐</string>
	<string id="FlashAlign">Flash 对齐:</string>
	<string id="LeftTop">左上</string>
	<string id="LeftCenter">左</string>
	<string id="LeftBottom">左下</string>
	<string id="RightTop">右上</string>
	<string id="RightCenter">右</string>
	<string id="RightBottom">右下</string>
	<string id="CenterTop">上</string>
	<string id="CenterCenter">中</string>
	<string id="CenterBottom">下</string>
	<string id="BackgroundColor">背景颜色:</string>
	<string id="NoColor">无</string>
	<string id="Black">黑色</string>
	<string id="Blue">蓝色</string>
	<string id="Green">绿色</string>
	<string id="Orange">橘色</string>
	<string id="Red">红色</string>
	<string id="White">白色</string>
	<string id="Yellow">黄色</string>
	<string id="Custom">自订</string>
	<string id="NoteClassID"><b>注解:</b>假如您知道正确 flash 档案之 Class ID, 请上传至所属的资料夹。需包含字首(例如: \"clsid:\").</string>
	<string id="SwitchToPreviewMode">切换至预览方式</string>
	<string id="ChooseFileToInsert">请选择欲插入的档案</string>
	<string id="Transparent">透明</string>
</localization>