﻿<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <!-- ONTREK -->
  <add key="SiteTitle" value="OnTrek" />
  <add key="ShowHelpLink" value="true" />
  <add key="ek_EnableDeveloperSamples" value="true"/>
  <!-- /ONTREK -->

  <!-- EKOVISION -->
  <!-- Salesforce Credentials -->
  <add key="sforce.enterprise" value=""/>
  <add key="sforce.user" value=""/>
  <add key="sforce.pass" value=""/>
  <add key="sforce.token" value=""/>
  <!-- End Salesforce Credentials -->
  <!-- /EKOVISION -->

  <!-- EKTRONTECH -->
  <!-- The url param to be used for the group profile template -->
  <add key="ek_LatestChanges_CommunityGroupParam" value="groupid" />
  <!-- The url param to be used for the user profile template -->
  <add key="ek_LatestChanges_UserProfileParam" value="id" />
  <!-- /EKTRONTECH -->

  <!--IMH Site-->
  <!--Blog Configuration Content Id-->
  <add key="BlogConfigurationContentId" value="41" />

  <!-- Cache TimeSpan (Interval) in seconds by default -->
  <add key="BlogConfigurationCacheInterval" value="3600" />

  <!-- To Enable/Disable Custom Errors on IMH site. -->
  <add key="EnableCustomErrors" value="true" />
  
  <add key="CMPHelpLink" value="http://documentation.ektron.com/cms400/v9.10/CMP/Web/CMP.htm"/>
  
  <!-- Exact Target Routing URL . -->
  <add key="ExactTargetRoutingUrl" value="https://authwebsite.com" />
  <!--IMH Site-->
  
  <!-- Email information to use when customer subscribes to eNewsletter -->
  <add key="email_newsletter_from_address" value="TailoredLiving@HomeFranchiseNews.com"/>
  <add key="email_newsletter_from_displayname" value="Home Franchise Concepts"/>
  <add key="email_newsletter_subject" value="Thank You From Home Franchise Concepts"/>

  <!-- EK won't allow  aspNetCompatibilityEnabled="true", thus will not get currentContext in wcf. need to use local path-->
  <add key="email_newsletter_template" value="D:\\WebData\\ThankYouEmail\\thank-you-newsletter.htm" />
  
    <!-- SMTP server setup info -->
  <add key="cc_smtp_host" value="hfcrsmail"/>
  <add key="cc_smtp_port" value="25"/>
</appSettings>