<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">Flash Manager</string>
	<string id="Update">Oppdater</string>
	<string id="SelectFlash">Velg Flash</string>
	<string id="Customh">Egendefinert - </string>
	<string id="PromptColor">Vennligst oppgi egendefinert HEX verdi:</string>
	<string id="AlertWidthHeight">Vennligst oppgi bredde og høyde på flash filen!</string>
	<string id="AlertClassID">Vennligst oppgi Class ID!</string>
	<string id="ConfirmDelete">Er du sikker på at du vil slette den valgte filen?\nFilen kan være i bruk.\nTrykk \"OK\" for å bekrefte slettingen.</string>
	<string id="Alertfile">Vennligst velg en flash fil du vil laste opp!</string>
	<string id="Alertexists">Det finnes en flash fil med samme navn i denne mappen!</string>
	<string id="MessageNothingPost">Vennligst velg en flash fil!</string>
	<string id="MessageValid">Vennligst velg en gyldg flash fil!</string>
	<string id="MessageSize">Flash filen er større en tillatt!</string>
	<string id="Tab1HeaderText">Bla gjennom filer</string>
	<string id="Tab2HeaderText">Last opp Flash</string>
	<string id="FlashFile">Flash fil:</string>
	<string id="SpecifyClassID">Spsifiser Class ID:</string>
	<string id="Yes">Ja</string>
	<string id="No">Nei</string>
	<string id="ClassID">Class ID:</string>
	<string id="FlashVersion">Flash versjon:</string>
	<string id="Width">Bredde:</string>
	<string id="Height">Høyde:</string>
	<string id="Quality">Kvalitet:</string>
	<string id="High">Høy</string>
	<string id="Medium">Middels</string>
	<string id="Low">Lav</string>
	<string id="Loop">Loop:</string>
	<string id="FlashMenu">Flash meny:</string>
	<string id="HTMLAlign">HTML justering:</string>
	<string id="Baseline">Basislinje</string>
	<string id="Bottom">Bunn</string>
	<string id="Left">Venstre</string>
	<string id="Middle">Midten</string>
	<string id="Right">Høyre</string>
	<string id="TextTop">TekstTopp</string>
	<string id="Top">Topp</string>
	<string id="FlashAlign">Flash justering:</string>
	<string id="LeftTop">Venstre topp</string>
	<string id="LeftCenter">Venstre center</string>
	<string id="LeftBottom">Venstre bunn</string>
	<string id="RightTop">Høyre topp</string>
	<string id="RightCenter">Høyre center</string>
	<string id="RightBottom">Høyre bunn</string>
	<string id="CenterTop">Midten topp</string>
	<string id="CenterCenter">Midt i midten</string>
	<string id="CenterBottom">Midten bunn</string>
	<string id="BackgroundColor">Bakgrunnsfarge:</string>
	<string id="NoColor">Ingen farge</string>
	<string id="Black">Svart</string>
	<string id="Blue">Blå</string>
	<string id="Green">Grønn</string>
	<string id="Orange">Oransje</string>
	<string id="Red">Rød</string>
	<string id="White">Hvit</string>
	<string id="Yellow">Gul</string>
	<string id="Custom">Egendefinert</string>
	<string id="NoteClassID"><b>Merknad:</b> Dersom du vet nøyaktig Class ID på Flash filen, kan du oppgi den i feltet. Inkluder perfix (\"clsid:\").</string>
	<string id="SwitchToPreviewMode">Bytt til forhåndsvisning</string>
  <string id="ChooseFileToInsert">Vennligst velg en fil du vil sette inn</string>
  <string id="Transparent">Transparent</string>
  <string id="NoFlashSelectedToInsert">Vennligst velg en flash fil du vil sette inn!</string>
</localization>