﻿<?xml version="1.0" encoding="utf-8" ?> 
<localization>
	<string id="Title">管理文件</string>
	<string id="ConfirmDelete">您確定要刪除此檔案?\n您所選擇的文件可能正在使用中。假如刪除，則部分文件將無法正常顯示。\n按 \"確定\" 刪除此檔案。</string>
	<string id="Alertfile">請提供上傳之文件檔案!</string>
	<string id="Alertvalid">請提供適合上傳之文件檔案!</string>
	<string id="Alertexists">文件檔案已存在!</string>
	<string id="MessageNothingPost">請提供一文件檔案!</string>
	<string id="MessageValid">請提供適合的文件檔案!</string>
	<string id="MessageSize">提供之文件檔案容量超過最大限制!</string>
	<string id="Tab1HeaderText">瀏覽檔案</string>
	<string id="Tab2HeaderText">上傳文件</string>
	<string id="DocumentDirectory">文件目錄:</string>
	<string id="DocumentFile">文件檔案:</string>
	<string id="Tooltip">替代文字:</string>
	<string id="Target">目標:</string>
	<string id="Note">備註:</string>
	<string id="SelectDirectory">選擇目錄</string>
	<string id="ShowProperties">顯示屬性視窗</string>
	<string id="ChooseFileToInsert">請選擇欲插入的檔案</string>
</localization>