﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AzureConnectionsLegend" xml:space="preserve">
    <value>Azure SQL Databaseverbinding</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annuleren</value>
  </data>
  <data name="CDN" xml:space="preserve">
    <value>CDN</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Sluiten</value>
  </data>
  <data name="CloseDialog" xml:space="preserve">
    <value>Sluiten</value>
  </data>
  <data name="ConfigurationFile" xml:space="preserve">
    <value>Configuratiebestand (ServiceConfiguration.Cloud.cscfg)</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Maken</value>
  </data>
  <data name="CreateDeployementPackageDetails" xml:space="preserve">
    <value>Het aanvinken van deze optie zal een nieuw pakket maken en naar de cloud implementeren.  U kunt sjabloonsynchronisatie maken om latere wijzigingen te implementeren.</value>
  </data>
  <data name="CreateDeploymentPackage" xml:space="preserve">
    <value>Maak een nieuw implementatiepakket</value>
  </data>
  <data name="Database" xml:space="preserve">
    <value>Databasenaam</value>
  </data>
  <data name="DeploymentPackage" xml:space="preserve">
    <value>Implementatiepakket</value>
  </data>
  <data name="DialogTitle" xml:space="preserve">
    <value>Maak Azure Hosted Service</value>
  </data>
  <data name="ElapsedTime" xml:space="preserve">
    <value>Verstreken Tijd</value>
  </data>
  <data name="ErrorMessageHeader" xml:space="preserve">
    <value>Fout</value>
  </data>
  <data name="InstanceCount" xml:space="preserve">
    <value>Web-Exemplaren</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Locatie Hosted Service</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Volgende</value>
  </data>
  <data name="PackageFile" xml:space="preserve">
    <value>Pakketbestand (&lt;i&gt;servername&lt;/i&gt;.cspkg)</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Wachtwoord</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Vorige</value>
  </data>
  <data name="Production" xml:space="preserve">
    <value>Productie (Friendly URL)</value>
  </data>
  <data name="RequiredMessage" xml:space="preserve">
    <value>Vereist</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>SQL Database Server</value>
  </data>
  <data name="ServiceName" xml:space="preserve">
    <value>Naam Hosted Service</value>
  </data>
  <data name="ServicesLegend" xml:space="preserve">
    <value>Hosted Service en Opslag</value>
  </data>
  <data name="Slot" xml:space="preserve">
    <value>Omgeving Implementatie</value>
  </data>
  <data name="Staging" xml:space="preserve">
    <value>Ontwikkeling (GUID-gebaseerde URL)</value>
  </data>
  <data name="StepLabel" xml:space="preserve">
    <value>Stap</value>
  </data>
  <data name="StorageAccount" xml:space="preserve">
    <value>Opslag-account</value>
  </data>
  <data name="SubscriptionId" xml:space="preserve">
    <value>Abonnement-ID</value>
  </data>
  <data name="SubscriptionIdLabel" xml:space="preserve">
    <value>Abonnement-ID</value>
  </data>
  <data name="SuccessMessage" xml:space="preserve">
    <value>Klik op &lt;b&gt;Implementeer Site&lt;/b&gt; om de hosted service te maken en uw site naar de cloud te implementeren. Dit proces kan tot een uur in beslag nemen. Klik op &lt;b&gt;Sluiten&lt;/b&gt; om deze taak op een later tijdstip uit te voeren.</value>
  </data>
  <data name="UploadExistingDeploymentPackage" xml:space="preserve">
    <value>Een bestaand implementatiepakket uploaden</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Loginnaam Beheerder</value>
  </data>
  <data name="VerificationMessage" xml:space="preserve">
    <value>Klik op &quot;Ga Verder&quot; voor het verifiëren van referenties</value>
  </data>
  <data name="VmExtraLarge" xml:space="preserve">
    <value>Extra Groot</value>
  </data>
  <data name="VmLarge" xml:space="preserve">
    <value>Groot</value>
  </data>
  <data name="VmMedium" xml:space="preserve">
    <value>Medium</value>
  </data>
  <data name="WebRoleSize" xml:space="preserve">
    <value>Web Virtuele Machine Grootte</value>
  </data>
  <data name="VmSmall" xml:space="preserve">
    <value>Klein</value>
  </data>
  <data name="WebConfigFile" xml:space="preserve">
    <value>web.config Bestand</value>
  </data>
  <data name="CreatingDeploymentMessage" xml:space="preserve">
    <value>Implementatie aan het maken...</value>
  </data>
  <data name="ExecutingCommandMessage" xml:space="preserve">
    <value>Commando Uitvoeren</value>
  </data>
  <data name="Resubmit" xml:space="preserve">
    <value>Probeer Opnieuw</value>
  </data>
  <data name="RequiredUploadMessage" xml:space="preserve">
    <value>Geüpload Bestand Vereist</value>
  </data>
  <data name="UploadFinished" xml:space="preserve">
    <value>Upload Bestand Voltooid</value>
  </data>
  <data name="VmSizeHelpText" xml:space="preserve">
    <value>Help: Hoe Virtuele Machine Groottes te configureren</value>
  </data>
  <data name="AllLowerCaseMessage" xml:space="preserve">
    <value>(moeten kleine letters zijn)</value>
  </data>
  <data name="BusinessEdition" xml:space="preserve">
    <value>Zakelijke Versie</value>
  </data>
  <data name="CreateDatabase" xml:space="preserve">
    <value>Maak SQL Database</value>
  </data>
  <data name="DatabaseEdition" xml:space="preserve">
    <value>Database Versie</value>
  </data>
  <data name="DatabaseOption" xml:space="preserve">
    <value>Database Optie</value>
  </data>
  <data name="DatabaseSize" xml:space="preserve">
    <value>Database Grootte</value>
  </data>
  <data name="DonotCreateDatabase" xml:space="preserve">
    <value>Geen SQL Database Maken</value>
  </data>
  <data name="WebEdition" xml:space="preserve">
    <value>Web Versie</value>
  </data>
  <data name="WorkerRoleSize" xml:space="preserve">
    <value>Medewerker Virtuele Machine Grootte</value>
  </data>
  <data name="LicenseKey" xml:space="preserve">
    <value>Licentiesleutel</value>
  </data>
  <data name="RequiredText" xml:space="preserve">
    <value>Vereist</value>
  </data>
  <data name="Step1IntroText" xml:space="preserve">
    <value>Deze wizard verzamelt de informatie die nodig is om een Azure hosted service te maken. U zult de volgende gegevens moeten weten om de wizard te voltooien: Opslag-abonnement-ID, de naam van de opslag-account, de Azure SQL databasenaam, login beheerder en wachtwoord.</value>
  </data>
  <data name="Step2IntroText" xml:space="preserve">
    <value>Configureer opslag-account en beveiligingsgegevens voor uw Hosted Service.</value>
  </data>
  <data name="Step3IntroText" xml:space="preserve">
    <value>Lever de benodigde gegevens om de SQL database in de Azure cloud te maken of er verbinding mee te maken.</value>
  </data>
  <data name="SaveText" xml:space="preserve">
    <value>Bewaren</value>
  </data>
  <data name="ConfirmationDialogTitle" xml:space="preserve">
    <value>Azure Hosted Service Opgeslagen</value>
  </data>
  <data name="DeploySiteNow" xml:space="preserve">
    <value>Implementeer Site</value>
  </data>
  <data name="SaveHostedServiceConfirmationIntro" xml:space="preserve">
    <value>De gegevens benodigd om deze hosted service te maken zijn opgeslagen. Om de hosted service te maken, moet u de site naar de cloud implementeren. Na het implementeren van uw site, kunt u profielen maken om sjablonen of andere gegevens naar en van de cloud website over te brengen.  Let op: om &quot;.config&quot;-bestanden te implementeren moet u het ConfigUploader hulpprogramma, te vinden in uw installatiemap, gebruiken.</value>
  </data>
  <data name="HostedService_EastAsia" xml:space="preserve">
    <value>Oost-Azië</value>
  </data>
  <data name="HostedService_NorthCentralUS" xml:space="preserve">
    <value>Noord-Midden-VS</value>
  </data>
  <data name="HostedService_NorthEurope" xml:space="preserve">
    <value>Noord-Europa</value>
  </data>
  <data name="HostedService_SouthCentralUS" xml:space="preserve">
    <value>Zuid-Midden-VS</value>
  </data>
  <data name="HostedService_SoutheastAsia" xml:space="preserve">
    <value>Zuidoost-Azië</value>
  </data>
  <data name="HostedService_WestEurope" xml:space="preserve">
    <value>West-Europa</value>
  </data>
  <data name="LocationDropDownHelpText" xml:space="preserve">
    <value>Selecteer de locatie die zich het meest dichtbij de klantenkring van uw website bevindt om vertraging te verminderen.</value>
  </data>
  <data name="LocationDropDownLabel" xml:space="preserve">
    <value>Locatie Hosted Service</value>
  </data>
  <data name="SecurityCertificateThumbprintLabel" xml:space="preserve">
    <value>Vingerafdruk Beveiligingscertificaat</value>
  </data>
  <data name="SecurityProtocolSettingLabel" xml:space="preserve">
    <value>Instelling Beveiligingsprotocol</value>
  </data>
  <data name="CachingXmlHelpText" xml:space="preserve">
    <value>Zie de Ektron productdocumentatie voor meer informatie over XML cachen.</value>
  </data>
  <data name="CachingXmlLabel" xml:space="preserve">
    <value>Cachen</value>
  </data>
  <data name="CannotParseCachingXml" xml:space="preserve">
    <value>Kan Cache-tekst niet als XML verwerken!</value>
  </data>
  <data name="HostedServiceLegend" xml:space="preserve">
    <value>Hosted Service Opslag en Beveiliging</value>
  </data>
  <data name="SecurityCertificateThumbprintHelpText" xml:space="preserve">
    <value>Klik voor meer informatie over het maken van een beveiligingscertificaat vingerafdruk</value>
  </data>
  <data name="Step4IntroText" xml:space="preserve">
    <value>Selecteer of u een nieuw implementatiepakket voor deze hosted service wilt maken of een bestaande wilt uploaden. Deze wizard maakt de hosted service en slaat de geleverde gegevens in uw lokale database op. Wanneer u de site naar de cloud implementeert, wordt de inhoud van het pakket gebruikt om de site te vullen.</value>
  </data>
  <data name="HostedService_EastUS" xml:space="preserve">
    <value>Oost-VS</value>
  </data>
  <data name="HostedService_WestUS" xml:space="preserve">
    <value>West-VS</value>
  </data>
</root>