﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!--      Microsoft ResX Schema           Version 2.0          The primary goals of this format is to allow a simple XML format      that is mostly human readable. The generation and parsing of the      various data types are done through the TypeConverter classes      associated with the data types.          Example:          ... ado.net/XML headers & schema ...     <resheader name="resmimetype">text/microsoft-resx</resheader>     <resheader name="version">2.0</resheader>     <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>     <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>     <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>     <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>     <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">         <value>[base64 mime encoded serialized .NET Framework object]</value>     </data>     <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">         <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>         <comment>This is a comment</comment>     </data>                      There are any number of "resheader" rows that contain simple      name/value pairs.          Each data row contains a name, and value. The row also contains a      type or mimetype. Type corresponds to a .NET class that support      text/value conversion through the TypeConverter architecture.      Classes that don't support this are serialized and stored with the      mimetype set.          The mimetype is used for serialized objects, and tells the      ResXResourceReader how to depersist the object. This is currently not      extensible. For a given mimetype the value must be set accordingly:          Note - application/x-microsoft.net.object.binary.base64 is the format      that the ResXResourceWriter will generate, however the reader can      read any of the formats listed below.          mimetype: application/x-microsoft.net.object.binary.base64     value   : The object must be serialized with              : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter             : and then encoded with base64 encoding.          mimetype: application/x-microsoft.net.object.soap.base64     value   : The object must be serialized with              : System.Runtime.Serialization.Formatters.Soap.SoapFormatter             : and then encoded with base64 encoding.      mimetype: application/x-microsoft.net.object.bytearray.base64     value   : The object must be serialized into a byte array              : using a System.ComponentModel.TypeConverter             : and then encoded with base64 encoding.     -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ektronClientScriptResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="lblLocalSiteResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="lblLocalSiteResource1.ToolTip" xml:space="preserve">
    <value/>
  </data>
  <data name="lblRemoteSiteResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="lblRemoteSiteResource1.ToolTip" xml:space="preserve">
    <value/>
  </data>
  <data name="lblServerNameResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="lblServerNameResource1.ToolTip" xml:space="preserve">
    <value/>
  </data>
  <data name="litButtonsHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litDatabaseNameResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litLastRunResultHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litLastRunResultResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litLastRunTimeHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litLastRunTimeResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litLocalSiteResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litNextRunTimeResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litNoRelationshipsMessageResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litProfileHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litProfileIdHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litProfileIdResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litRemoteSiteResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litScheduleHeaderResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litScheduleResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="litServerNameResource1.Text" xml:space="preserve">
    <value/>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Déploiement de Cloud Azure</value>
  </data>
  <data name="CreateCloudDeploymentDialogTitle" xml:space="preserve">
    <value>Créer un service hébergé Azure</value>
  </data>
  <data name="Change Instance Count" xml:space="preserve">
    <value/>
  </data>
  <data name="DeleteRelationshipConfirmationMessage" xml:space="preserve">
    <value>Êtes-vous sûr(e) de vouloir supprimer cette relation ?</value>
  </data>
  <data name="DeleteRelationshipDialogTitle" xml:space="preserve">
    <value>Supprimer la relation</value>
  </data>
  <data name="DialogCancelButtonText" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="DialogChangeButtonText" xml:space="preserve">
    <value>Changer</value>
  </data>
  <data name="DialogOkButtonText" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="InstanceCountDialogTitle" xml:space="preserve">
    <value>Changer le compte d&apos;instances</value>
  </data>
  <data name="InstanceCountLabel" xml:space="preserve">
    <value>Compte d&apos;instances</value>
  </data>
  <data name="DeploymentDialogCaption" xml:space="preserve">
    <value>Déployer un site Web sur le Cloud peut prendre jusqu&apos;à une heure. &lt;br/&gt;&lt;br/&gt;&lt;strong&gt;Êtes-vous sûr(e) de vouloir déployer le site sur le Cloud ?&lt;/strong&gt;</value>
  </data>
  <data name="DeploymentDialogMessage" xml:space="preserve">
    <value>Attention : cela peut prendre jusqu&apos;à 20 minutes.</value>
  </data>
  <data name="DeploymentDialogTitle" xml:space="preserve">
    <value>Voulez-vous déployer le site sur le Cloud ?</value>
  </data>
  <data name="CreateHostedServiceText" xml:space="preserve">
    <value>Créer un service hébergé</value>
  </data>
  <data name="DeleteHostedServiceButtonText" xml:space="preserve">
    <value>Supprimer un service hébergé</value>
  </data>
  <data name="DeleteProfileButtonText" xml:space="preserve">
    <value>Supprimer le profil</value>
  </data>
  <data name="DeploySiteToCloudButtonText" xml:space="preserve">
    <value>Déployer le site sur le Cloud</value>
  </data>
  <data name="divTitleBarText" xml:space="preserve">
    <value>Afficher les services hébergés Azure</value>
  </data>
  <data name="EditWebInstancesButtonText" xml:space="preserve">
    <value>Modifier les instances Web</value>
  </data>
  <data name="lblCloudNoConfigurations.Text" xml:space="preserve">
    <value>Il n&apos;y a pas de configuration. Veuillez cliquer sur le bouton « Créer un service hébergé » ci-dessus pour commencer à créer un service hébergé sur le Cloud.</value>
  </data>
  <data name="ProfileSettingsButtonText" xml:space="preserve">
    <value>Paramètres du profil</value>
  </data>
  <data name="ScheduleCloudEventsButtonText" xml:space="preserve">
    <value>Planifier des événements de Cloud</value>
  </data>
  <data name="StartSiteButtonText" xml:space="preserve">
    <value>Démarrer le site</value>
  </data>
  <data name="StopSiteButtonText" xml:space="preserve">
    <value>Arrêter le site</value>
  </data>
  <data name="SynchronizeSiteButtonText" xml:space="preserve">
    <value>Synchroniser le site</value>
  </data>
  <data name="hostedServiceNamePlusDetails" xml:space="preserve">
    <value>{0}: {1} [Instance Web : {2}]</value>
  </data>
  <data name="DeploymentDialogOkButtonText" xml:space="preserve">
    <value>Déployer le site</value>
  </data>
  <data name="Actions" xml:space="preserve">
    <value>Actions</value>
  </data>
  <data name="CloudDatabaseName" xml:space="preserve">
    <value>Nom de la base de données du Cloud :</value>
  </data>
  <data name="GetStatus" xml:space="preserve">
    <value>Obtenir l&apos;état</value>
  </data>
  <data name="LastFulLSync" xml:space="preserve">
    <value>Dernière synchronisation complète</value>
  </data>
  <data name="LastRunResult" xml:space="preserve">
    <value>Résultat de la dernière exécution</value>
  </data>
  <data name="LocalSitePath" xml:space="preserve">
    <value>Chemin du site local :</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="ProfileID" xml:space="preserve">
    <value>ID du profil</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Planifier</value>
  </data>
  <data name="SqlDatabaseName" xml:space="preserve">
    <value>Serveur de base de données SQL :</value>
  </data>
  <data name="SubscriptionID" xml:space="preserve">
    <value>ID de souscription :</value>
  </data>
  <data name="SwapInstance" xml:space="preserve">
    <value>Échanger l&apos;instance (Préparation &lt;-&gt; Production)</value>
  </data>
  <data name="WebInstances" xml:space="preserve">
    <value>Instances Web :</value>
  </data>
</root>