﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="CampMailerEntities" connectionString="metadata=res://*/Data.CampMailer.csdl|res://*/Data.CampMailer.ssdl|res://*/Data.CampMailer.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.200.11;initial catalog=CampMailer;persist security info=True;user id=sa;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

    <add name="HFCFormQueueEntities" connectionString="metadata=res://*/Data.HFCLeadQueue.csdl|res://*/Data.HFCLeadQueue.ssdl|res://*/Data.HFCLeadQueue.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=hfcdcsql2;initial catalog=HFCFormQueueStage;persist security info=True;user id=sa;password=HFC@dmin!;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="FormQueueEntities" connectionString="metadata=res://*/Data.FormQueue.csdl|res://*/Data.FormQueue.ssdl|res://*/Data.FormQueue.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=hfcdcsql2;initial catalog=HFCFormQueueStage;persist security info=True;user id=sa;password=HFC@dmin!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
</configuration>